<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>19.2.0</version>
		<relativePath />
	</parent>

	<groupId>net.imagej</groupId>
	<artifactId>ops-experiments</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Ops Experiments</name>
	<description>Experimental code for SciJava and ImageJ Ops.</description>
	<url>http://imagej.net/ImageJ_Ops</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>ImageJ</name>
		<url>http://imagej.net/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>bnorthan</id>
			<name>Brian Northan</name>
			<url>http://imagej.net/User:Bnorthan</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
			</roles>
		</developer>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<roles>
				<role>founder</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Christian Dietz</name>
			<url>http://imagej.net/User:Dietzc</url>
			<properties>
				<id>dietzc</id>
			</properties>
		</contributor>
		<contributor>
			<name>Hadrien Mary</name>
			<url>http://imagej.net/User:Hadim</url>
			<properties>
				<id>hadim</id>
			</properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/imagej/ops-experiments</connection>
		<developerConnection>scm:git:git@github.com:imagej/ops-experiments</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/ops-experiments</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/ops-experiments/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/imagej/ops-experiments</url>
	</ciManagement>

	<properties>
		<package-name>net.imagej.ops.experiments</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Board of Regents of the University of
			Wisconsin-Madison, University of Konstanz and Brian Northan.</license.copyrightOwners>
		<license.projectName>ImageJ software for multidimensional image
			processing and analysis.</license.projectName>

		<!-- NB: Deploy releases to the ImageJ Maven repository. -->
		<releaseProfiles>deploy-to-imagej</releaseProfiles>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ops</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Imglib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Third party dependencies -->

		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacpp</artifactId>
			<version>1.4</version>
		</dependency>


		<!-- Test scope dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<!-- Detect platform: ${os.detected.classifier} -->
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.5.0.Final</version>
			</extension>
		</extensions>

		<!-- Execute cppbuild.sh to build libraries -->
		<plugins>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution>
						<id>cppbuild</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>bash</executable>
							<commandlineArgs>${project.basedir}/native/cppbuild.sh</commandlineArgs>
							<workingDirectory>${project.basedir}/native</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Copy native libraries to package -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>${os.detected.classifier}</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>${os.detected.classifier}</classifier>
							<includes>
								<include>${project.basedir}/native/lib/</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
